spring.application.name=transaction
spring.datasource.url=jdbc:mysql://localhost:3306/Transaction_service
spring.datasource.username=root
spring.datasource.password=Amha4@kifle4@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true