# === Application Basics ===
spring.application.name=card-service
server.port=8084

# === Database (MySQL) ===
spring.datasource.url=jdbc:mysql://localhost:3306/card_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kaleabdak12$

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Eureka Client (Service Discovery) ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: make registration faster in development (less waiting time)
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
# Temporarily disable Eureka until the server is running
eureka.client.enabled=false

# JWT / Keycloak settings ? change realm & URL when Yonatan gives them
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/your-realm-name-here